server.port = 8082
spring.datasource.url = jdbc:mysql://localhost:3306/emps?allowPublicKeyRetrieval=true&useSSL=false

spring.datasource.username= root
spring.datasource.password= root


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username = abhijeetgawai2000@gmail.com
spring.mail.password = xdifmxfwavdvpvtq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Hibernate properties
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update